### SubwordTextEncoder
### Metadata: {}
'가_'
'이_'
'에_'
'무슨_'
'. '
'? '
'주식_'
'는_'
'알려줘'
'을_'
'를_'
'의_'
'로_'
'이'
'제가_'
'은_'
'고_'
'뜻_'
'의미_'
'도_'
'뜻인지_'
'뭐야'
'설명해줘'
'뜻이야'
'으로_'
'요'
'에서_'
'가'
'서_'
'주식을_'
'지'
'고'
'질문_'
'대해_'
'주식'
'면_'
'시'
'혹시_'
'라는_'
'그럼_'
'수'
'어떻게_'
'스'
'알아'
'사'
'설명'
'한_'
'주'
'수_'
'제'
'게_'
'대'
'전'
'뭐에요'
'도'
'자'
'뭘까'
'대체_'
'도대체_'
'인'
'기'
'리'
'나요'
'단어_'
'말이야'
'정의해줘'
'지_'
'어'
'만_'
'입니다'
'하고_'
'로'
'장'
'있나요'
'비'
'세'
'유'
'서'
'상'
'아'
'좀_'
'한'
'에'
'보'
'일'
'나'
'있는_'
'해'
'안'
'과_'
'하'
'해서_'
'인가요'
'는데_'
'원'
'습니다'
'그'
'저'
'면'
'정'
'주가_'
'부'
'시_'
'계좌_'
'하는_'
'신'
'요_'
'지금_'
'미'
'재'
'소'
'오'
'하는데_'
'오늘_'
'건가요'
'다'
'무'
'할_'
'만'
'중'
'적'
'공'
'와_'
'후_'
'여'
'구'
'데_'
'데'
'제_'
'때_'
'매도_'
'인데_'
'되나요'
'동'
'관련_'
'왜_'
'현재_'
'일_'
'하면_'
'라'
'연'
'주_'
'거'
'거래'
'다_'
'모'
'합니다'
'트'
'키움증권_'
'매수_'
'는'
'분'
'선'
'드'
'은'
'을'
'투자'
'금'
'매수'
'있는데_'
'스_'
'마'
'의'
'성'
'했는데_'
'차'
'가요'
'까지_'
'나_'
'부터_'
'하나요'
'화'
'실'
'파'
'내'
'기_'
'진'
'조'
'인_'
'말'
'정도_'
'해외주식_'
'있습니다'
'산'
'되'
'매'
'당'
'계좌'
'개'
'죠'
'합'
'증권_'
'입'
'과'
'타'
'증권'
'디'
'거_'
'업'
'들'
'경'
'치'
'네요'
'있'
'단'
'보험'
'물'
'그_'
'뭔가요'
'전_'
'니'
'버'
'위'
'매도'
'방법_'
'초'
'가격'
'는데'
'게'
'코'
'알려주세요'
'자_'
'펀드'
'방'
'금_'
'배'
'1_'
'생'
'용'
'10'
'어떤_'
'계'
'주식이_'
'펀드_'
'등'
'상장'
'수수료_'
'더_'
'랑_'
'반'
'주식에_'
'기업'
'라고_'
'적_'
'바'
'회'
'려고_'
'많이_'
'된_'
'은행'
'돈을_'
'경제'
'명'
'식'
'근데_'
'예'
'미국_'
'이번에_'
'할'
'거래_'
'불'
'가능한가요'
'크'
'노'
'우'
'법'
'문의_'
'한국'
'종'
'관'
'형'
'레'
'알'
'통'
'그리고_'
'행'
'터'
'외'
'가지고_'
'세_'
'매매'
'저는_'
'살'
'으로'
'영'
'카드_'
'예수금_'
'려'
'점'
'직'
'집'
'장_'
'체'
'카드'
'약'
'토'
'질문'
'없'
'후'
'포'
'원_'
'금융'
'개인'
'중_'
'증'
'급'
'환'
'강'
'작'
'하려고_'
'티'
'돈이_'
'국'
'증권사_'
'회사'
'양'
'돈_'
'수익'
'% '
'만원'
'대해서_'
'하는데'
'그냥_'
'건'
'피'
'투자_'
'두'
'들어'
'계속_'
'간'
'팔'
'사_'
'잘_'
'종목_'
'출'
'계좌를_'
'감'
'현금'
'하는'
'정도'
'입금'
'신용'
'주가'
'배당'
'문'
'있을까요'
'전에_'
'다른_'
'돈'
'다시_'
'액'
'때'
'워'
'야_'
'권'
'임'
'까요'
'몇'
'까'
'학'
'아니면_'
'다고_'
'역'
'법_'
'이나_'
'금액'
'남'
'알고_'
'못'
'통장'
'복'
'얼마'
'알려주세요_'
'통장_'
'관리'
'표'
'본'
'종목'
'하나'
'총'
'증권사'
'2_'
'20'
'궁금합니다'
'를'
'것_'
'해야_'
'러'
'있는데'
'은행_'
'어요'
'하게_'
'건_'
'100'
'프'
'어떤'
'카'
'할때_'
'메'
'만원_'
'히_'
'엔'
'년_'
'더'
'날_'
'이렇게_'
'추'
'계좌로_'
'달'
'이거_'
'날'
'있는'
'심'
'라_'
'사용'
'했'
'씩_'
'니다'
'계약'
'애'
'채권'
'되는_'
'그런'
'적금_'
'인데'
'200'
'주가가_'
'청약'
'같은_'
'르'
'대_'
'주문'
'군'
'미래에셋_'
'했습니다'
'종합'
'보면_'
'교'
'갈'
'영웅문_'
'신고'
'코인'
'미국주식_'
'다가_'
'만약_'
'으면_'
'브'
'근'
'소득'
'호'
'목'
'대출_'
'니_'
'질'
'편'
'속'
'결제'
'뭐'
'다른'
'코인_'
'이랑_'
'안_'
'보고_'
'주식은_'
'천'
'플'
'볼'
'바로_'
'너무_'
'미국'
'절'
'그런데_'
'질문입니다'
'이게_'
'무역'
'자산'
'보험_'
'대출'
'벌'
'휴'
'력'
'회사_'
'투'
'에는_'
'선물'
'계산'
' ?'
'네'
'올'
'언제_'
'년'
'생각'
'병'
'야'
'리_'
'상품'
'발'
'키움_'
'경우_'
'  '
'채'
'월'
'국제'
'노동'
'출금'
'출금_'
'루'
'방법'
'이익'
'금액이_'
'자본'
'중에_'
'보다_'
'적으로_'
'상_'
'들어가'
'구요'
'래'
'간_'
'수수료'
'료'
'요즘_'
'않'
'것'
'순'
'30'
'분_'
'결'
'등록'
'될까요'
' ? '
'가입'
'이고_'
'드_'
'항'
'으'
'해_'
'질문드립니다'
'선_'
'평'
'운'
'부탁드립니다'
'형_'
'넣어'
'었'
'세금'
'되면_'
'산업'
'배당금_'
'공모주_'
'하는데요'
'계좌에_'
'설'
'어디서_'
'태'
'인데요'
'하락'
'해외'
'주주'
'장기'
'삼성'
'현'
'량'
'아직_'
'프로'
'새'
'관련'
'15'
'50'
'입니다_'
'대한_'
'달러'
'농협'
'있는데요'
'보니_'
'한국투자증권_'
'적금'
'변'
'청년'
'D_'
'어디'
'청'
'잘'
'미수'
'청약_'
'차_'
'구매'
'11'
'정보'
'시간'
'차트'
'여_'
'개설'
'커'
'에서'
'질문이요_'
'던_'
'체결'
'40'
'격'
'지수'
'없나요'
'12'
'해도_'
'예수금'
'삼성전자_'
'매입'
'삼'
'있어서_'
'머'
'이제_'
'트_'
'확인'
'인지_'
'걸_'
'이용'
'했는데'
'처'
'1년'
'싶은데_'
'경영'
'블'
'발행'
'하고'
'민'
'박'
'구_'
'번'
'던데_'
'열'
'및_'
'국민'
'세금_'
'처음_'
'삼성증권_'
'잡'
'개설_'
'환전'
'어_'
'언제'
'와'
'가능'
'향'
'거든요'
'이상'
'보유'
'금액_'
'선물_'
'같'
'걸로_'
'데요'
'손'
'평가'
'걸'
'기준'
'많'
'들이_'
'비트코인_'
'충'
'에게_'
'어제_'
'사람'
'판매'
'코스피'
'농협_'
'지급'
'e_'
'키'
'이런'
'각'
's_'
'주린이_'
'예금'
'24'
'가치'
'농'
'처음'
'신한'
'매매_'
'최'
'이라고_'
'아_'
'19'
'해외_'
'아이'
'락'
'들_'
'품'
'질문입니다_'
'백'
'미래에셋증권_'
'원화'
'미래에셋'
'망'
'너'
'입금_'
'안되'
'갑자기_'
'없어'
'책'
'해보'
'는데요'
'님'
'퍼'
'파이코인_'
'써'
'사고_'
'던'
'아니'
'우리'
'설정'
'처럼_'
'3_'
'송'
'22'
'클'
'네요_'
'율'
'일에_'
'창'
'받'
'테'
'맞'
'일반'
'예를_'
'그래서_'
'가격이_'
'조건'
'달러_'
'수수료가_'
'해외주식'
'해야하나요'
'특'
'비_'
'상태'
'상승'
'생산'
'되는'
'접'
'판'
'25'
'가서_'
'관세'
'드립니다'
'투자자'
'경우'
'이라'
'오늘'
'히'
'14'
'억'
'S_'
'해지'
'손실'
'랑'
'주택'
'길'
'국내_'
'국내'
'매도를_'
'신청'
'할까요'
'저_'
'살_'
'권_'
'상황'
'상장_'
'음'
'협'
'해서'
'좀'
'이유가_'
'언'
'봉'
'연금'
'쓰'
'같이_'
'몰'
'류'
' .'
'였'
'레이'
'd_'
'주식투자'
'점_'
'견'
'총_'
'앱'
'빼'
'여러'
'동안_'
'차트_'
'이자'
'나무'
'이상_'
'런'
'투자를_'
'넘'
'13'
'만들어'
'린'
'준'
'무엇인가요'
'익'
'같은'
'키움증권'
'찾'
'시작'
'잖아요'
'누'
'18'
'조회'
'서요'
'문의'
'시장'
'화_'
'추천_'
'사회'
'납'
'현대'
'기간'
'지금'
'문제'
'져'
'만들'
'주식에서_'
'사업'
'만기'
'또_'
'주식이'
'한다고_'
'펀드를_'
'면서_'
'나오'
'손해'
'번_'
'자동'
'다음'
'더라구요'
'던데'
'매수하'
'자금'
'될'
'코스피_'
'사고'
'먹'
'마다_'
'론_'
'.?'
'옵션'
'준비'
'림'
'론'
'담보'
'추가'
'맞나요'
'ETF_'
'때문에_'
'콜'
'석'
'100만원'
'비용'
'립'
'진_'
'해주'
'일이_'
'지만_'
'광'
'월_'
'함'
'증권계좌'
'식_'
'없이_'
'별'
'회사가_'
'자유'
'60'
'전화'
'시간_'
'릴'
'23'
'키움'
'답'
'주를_'
'이라_'
'내공'
'1억'
'확'
'하다'
'외화'
'등_'
'얼마_'
'들어_'
'싶습니다'
'보통_'
'수량'
'체크카드'
'올라'
'능'
'전망_'
'알려주'
'가지'
'구입'
'평균'
'탈'
'색'
'있고_'
'케'
'금리'
'답변'
'etf_'
'떠'
'따로_'
'좋은'
'제도'
'독'
'이런_'
'온'
'수입'
'검색'
'가격_'
'방법이_'
'합니다_'
'체크카드_'
'십'
'손익'
'막'
'개_'
'이면_'
'올해_'
'되는건가요'
'예정'
'뭐가_'
'주식계좌_'
'잔고'
'코스닥_'
'원금'
'국민은행_'
'괜찮'
'공동'
'16'
'예를들어_'
'국가'
'줄'
'인증'
'업비트_'
'1주'
'해야'
'폰'
'세가_'
'주식거래'
'없는'
'궁금한게_'
'됐'
'가입하'
'21'
' . '
'산_'
'감사'
'17'
'습니다_'
'겠'
'0원'
'종목을_'
'옵션_'
'까지'
'막_'
'공부'
'곳'
'어요_'
'보고'
'관심이_'
'표시'
'정책'
'글'
'캐'
'토스_'
'것이_'
'하려'
'오르'
'률'
'하면'
'내공_'
'난'
'니까_'
'해외선물_'
'어플'
'해지_'
'변동'
'하나_'
'시작하'
'션'
'마케팅'
'이체'
'할수_'
'패'
'뭐_'
'원래_'
'택'
'영업'
'선택'
'3일'
'지나'
'관심'
'케이'
'상환'
'미수금_'
'통장을_'
'즈'
'존'
'추천'
'어서_'
'전세'
'증거금_'
'종가'
'토스'
'얼마나_'
'뜨'
'주문_'
'사가_'
'어플_'
'비트코인'
'려면_'
'데이'
'코스닥'
'에요'
'투자하'
'신용카드_'
'사는'
'베'
'부분'
'름'
'된'
'00'
'지수_'
'사진'
'내용'
'주린이입니다'
'사이'
'며_'
'어떻게'
'약_'
'수가_'
'202'
'한가요'
'보니까_'
'까_'
'분석'
'떨어지'
'모르겠'
'마이너스'
'과세'
'받을_'
'자가_'
'계좌가_'
'카카오'
'씨'
'회_'
'매도하'
'되어_'
'했는데요'
'다면_'
'높'
'예수금이_'
'렸'
'5_'
'펀드에_'
'증거금'
'제가'
'단위'
'유상증자_'
'치_'
'있다'
'업_'
'발생'
'고있'
'축'
'그대로_'
'혜택'
'에도_'
'매수를_'
'랜'
'좋을까요'
'근로'
'고요'
'친'
'샀는데_'
'문자'
'란'
'잔'
'았'
'미국주식'
'프리'
'주식시장'
'적인_'
'받아'
'etf'
'따'
'전환'
'분할'
'대한'
'허'
'모르'
'인데요_'
'의미'
'내일_'
'효'
'이유'
'배정'
'미성년자_'
'파이'
'법인'
'성_'
'내일'
'납부'
'검'
'기업_'
'주식의_'
'단타'
'거죠'
'.? '
'질문드립니다_'
'스트'
'수출'
'보호'
'돌'
'는지_'
'ETF'
'환전_'
'결정'
'진행'
'받고_'
'ISA_'
'왔'
'놓'
'월요일'
'재무'
'유상증자'
'후에_'
'하여_'
'1000'
'기관'
'영웅문'
'관계'
'개발'
'못하'
'중입니다'
'링'
'쳐'
'저축'
'솔'
'기술'
'채권_'
'혼'
'주식으로_'
'5월'
'2000'
'탄'
'받는'
'할려고_'
'한테_'
'뒤'
'최대'
'지표'
'는거'
'매달_'
'400'
'000원'
'종목이_'
'임금'
'용_'
'엘'
'조금_'
'원에_'
'소액'
'한달'
'지요'
'주린이'
'있으면_'
'뉴'
'든'
'텔'
'었는데_'
'취'
'신고_'
'최근_'
'는게_'
'계정'
'폐'
'장외주식'
'쉽게_'
'기사'
'자기'
'이론'
'말고_'
'10만원'
'포함'
'을때_'
'위험'
'있다고_'
'답변_'
'징'
'지원'
'단기'
'넣'
'공부하'
'거래를_'
'28'
'학생입니다'
'통장에_'
'전략'
'아닌가요'
'수익이_'
'사기'
'낮'
'규'
'거래소'
'80'
'1년_'
'000'
'할려'
'있었'
'배당금'
'발급'
'거래가_'
'공제'
'월급'
'사는_'
'비율'
'초보입니다'
'정리'
'꺼'
'번호'
'대로_'
'계획'
'주세요'
'적용'
'부탁'
'양도'
'하루'
'페이'
'둘'
'곳_'
'크_'
'차이가_'
'짜리_'
'없는_'
'나이'
'프로_'
'볼_'
'뉴스'
'수익_'
'긴'
'수익률_'
'주식초보'
'우_'
'내역'
'공시'
'70'
'26'
'확인하'
'터_'
'붙'
'찾아'
'중인데_'
'엔_'
'신_'
'사서_'
'효과'
'아무'
'시세'
'빠'
'가능한'
'그렇'
'짜'
'운용'
'운_'
'무슨'
'만들었'
'참'
'이름'
'안되는'
'아니라_'
'자세'
'돼'
'1월'
'액_'
'라이'
'당_'
'배당_'
'경기'
'500'
'문의드립니다'
'겨'
'지역'
'율_'
'필'
'201'
'호가'
'주식회사'
'제도_'
'이용하'
'에스'
'시스템'
'주식투자_'
'환매'
'일반_'
'식으로_'
'록'
'는건가요'
'령'
'처리'
'앞'
'사이트'
'삼성전자'
'보증'
'꼭_'
'HTS'
'300'
'연금저축'
'들은_'
'알바'
'엠'
'취소'
'영향'
'부족'
'마감'
'기본'
'값'
'한다는'
'통화'
'감자'
'황'
'해보려고_'
'다니'
'쪽'
'한다'
'알아보'
'변경'
'츠'
'걸어'
'환율'
'현재가'
'바이낸스_'
'달_'
'3년'
'어음'
'골'
'지는_'
'이전'
'투자증권_'
'조합'
'무상증자_'
'4_'
'27'
'소득_'
'봅니다'
'밖에_'
'50만원'
'지갑'
'잇'
'보내'
'납입'
'일까요'
'나요_'
'장이_'
'당일_'
'달라'
'직장'
'습'
'주식계좌'
'앞으로_'
'한번_'
'올라가'
'차이점'
'주식을'
'신탁'
'신용장'
'방식'
'났'
'현금_'
'청구'
'신청하'
'슬'
'사용하'
'팔고_'
'쿠'
'찍'
'실시간'
'빌'
'이자_'
'보는_'
'나스닥_'
'하지_'
'철'
'차이'
'해요'
'료_'
'첫'
'약관'
'같은데_'
'기능'
'5년'
'차량'
'증권계좌_'
'연체'
'다는_'
'가정'
'관한_'
'HTS_'
'주는_'
'에이'
'어느_'
'봐'
'광고'
'고객'
'이체_'
'되었'
'고민'
'있을'
'풀'
'좋은_'
'250'
'인지'
'실적'
'스타'
'1일'
'회계'
'중이'
'이라는_'
'있어요'
'여기'
'나가'
'잠'
'보이'
'임대'
'봤'
'hts_'
'이사'
'수익률'
'개설하'
'해야하는'
'팅'
'100_'
'부모님'
'10_'
'일단_'
'딩'
'5일'
'10주'
'안전'
'리스'
'좋'
'신청_'
'할수'
'쇼'
'천원'
'주의'
'사람이_'
'담'
'긴_'
'isa_'
'원가'
'업체'
'되고_'
'0_'
'친구'
'졌'
'무료'
'해외주식을_'
'옮기'
'서류'
'경제_'
'4월'
'하려면_'
'중국'
'모르는_'
'례'
'넣고_'
'급여'
'환급'
'이해'
'오를'
'어떤가요'
'샀'
'별_'
'600'
'한도'
'싶'
'미성년자'
'궁금합니다_'
'6월'
'은행에서_'
'북'
'단가'
'2년'
'종류'
'금이_'
'90'
'률_'
'현재'
'적립'
'이유_'
'엇'
'지않'
'취업'
'전자'
'시간이_'
'첨'
'질문합니다'
'관련해서_'
'결제_'
'것도_'
'올랐'
'었는데'
'29'
'하면서_'
'장기투자'
'시간외'
'바이오'
'했다'
'제한'
'읽'
'기가_'
'공제_'
'가능한_'
'하다가_'
'적금을_'
'엄'
'상승_'
'할부'
'권리락'
'점이_'
'이고'
'그러'
'가능_'
'생명'
'보시'
'떨어'
'20만원'
'시장_'
'밀'
'구매하'
'가장_'
't_'
'NH'
'힘'
'인출'
'기준_'
'어느'
'그러면_'
'협정'
'하기'
'상속'
'가지_'
'2개'
'화면'
'해보려'
'핑'
'이것'
'뭐죠'
'물_'
'얼'
'시작해'
'나무_'
'급등'
'5만원'
'기간_'
'할때'
'지인'
'정_'
'계약_'
'거나_'
'2월'
'하는건가요'
'양도소득세_'
'초보_'
'계좌개설'
'일본'
'안나'
'럽'
'구조'
'가입_'
'hts'
'물어'
'가족'
'은행에_'
'앤'
'셀'
'사주'
'아님_'
'시간외_'
'많은_'
'2주'
'확인_'
'하는데요_'
'증권회사'
'소비'
'보다'
'A_'
'카카오뱅크_'
'오전'
'고용'
'10년'
'궁금한_'
'갑'
'아파트_'
'신규'
'슈'
'선물거래'
'구요_'
'거래소_'
'재_'
'상한가_'
'매수해'
'in'
'입금하'
'설명_'
'미수_'
'뒤에_'
'인가_'
'데요_'
'기다'
'31'
'30분'
'더니_'
'해외선물'
'이있'
'매출'
'지가_'
'울'
'성장'
'릭'
'급_'
'조정'
'자산_'
'길래_'
'겟'
'정확'
'이해가_'
'비트'
'R_'
'하는거'
'눌'
'은행가'
'라고'
'금요일'
'차익'
'든_'
'네이버_'
'싸'
'승'
'사라'
'네이버'
'날짜'
'이벤트_'
'미니'
'cma'
'9시'
'주식매'
'뜻'
'근무'
'국내주식'
'좌'
'보니'
'그래'
'학생'
'업비트'
'8월'
'물가'
'입력'
'국내주식_'
'가는'
'예금_'
'미수금'
'돈은_'
'대우'
'표_'
'전문가'
'모르겠어요'
'나라'
'금액은_'
'용어'
'만큼_'
'5000'
'30만원'
'회사의_'
'젠'
'아침'
'내_'
'오는'
'만기_'
'늘'
'9월'
'7월'
'00원'
'파는'
'온라인'
'오르는'
'항공'
'텍_'
'암'
'배당주'
'모바일'
'궁금한'
'정말_'
'아버지'
'분봉'
'바이'
'는데요_'
'주식하는'
'안하'
'공모주'
'하는지_'
'해야되'
'쯤_'
'위_'
'봐도_'
'대출을_'
'내년'
'나서_'
'isa계좌'
'쓸'
'사람입니다'
'동양'
'대학'
'sk'
'채굴'
'증여'
'주식하'
'제약_'
'소_'
'합병'
'직원'
'하기_'
'송금'
'부가'
'만약에_'
'뜨는'
'구하'
'가능하'
'100주'
'잘못'
'일이'
'우선'
'에너지'
'아무것도_'
'매수가_'
'컴퓨터'
'앱_'
'로그인'
'게임'
'게되'
'옮'
'신주'
'량_'
'당일'
'가는_'
'이번'
'사채'
'분기'
'맞는'
'내는'
'한국_'
'켜'
'습니'
'생활'
'사람들'
'본인'
'하이'
'하는게_'
'준다'
'시장가'
'배우'
'개념'
'홈'
'페'
'카카오_'
'해주세요_'
'한번'
'지정가'
'인터넷'
'우대'
'만기일'
'ISA계좌'
'120'
'인수'
'악'
'거래량'
'정지'
'없어서_'
'대학생'
'다이'
'지정'
'부담'
'해주세요'
'진짜_'
'들었'
'다는'
'오른'
'에서는_'
'안되나요'
'몇_'
'퇴직'
'재정'
'자동이체'
'인가'
'왜'
'야하나요'
'부동산'
'마이너스_'
'을까요'
'위탁'
'무상증자'
'갔'
'CMA'
'큰_'
'전망'
'아닌'
'생각하'
'뜨는데_'
'1주_'
'혹'
'전기'
'분석_'
'같은데'
'kb'
'톡'
'자녀'
'가지고있'
'x_'
'핸드폰'
'주식에'
'있습니다_'
'받으려'
'청소년'
'일부'
'이더'
'원이'
'연락'
'최근에_'
'에대해'
'션_'
'관련주_'
'cma_'
'현물'
'행_'
'해지하'
'주택청약'
'적립식_'
'실현'
'손절'
'보유하고_'
'초과'
'중도'
'정산'
'자세히_'
'어려'
'비교'
'곡'
'걸까요'
'천만원'
'지식'
'정확히_'
'응'
'저희_'
'CMA_'
'연말정산_'
'무통장입금'
'만들고_'
'려는데_'
'700'
'부업'
'먼'
'헤'
'예산'
'몰라서_'
'매도했'
'공업'
'3시'
'한화'
'한도_'
'재산'
'이거'
'분들'
'바꾸'
'무통장입금_'
'대상'
'넘어'
'화폐'
'쓰고_'
'사용_'
'단_'
'건지_'
'2일'
'창_'
'있는데요_'
'께_'
'900'
'호가창'
'조언'
'있는지_'
'잇는'
'1000만원'
'많이'
'거같'
'가능할까요'
'팔았'
'청산'
'주식수'
'싱'
'스가_'
'보면'
'매수했'
'나오는'
'7_'
'일정'
'없는데_'
'실제'
'배_'
'2천'
'이득'
'수익을_'
'미래'
'뭔지_'
'저번'
'아는데'
'달에_'
'가야'
'지수가_'
'신용카드'
'LG'
'35'
'완료'
'엄마'
'될_'
'즈_'
'원이_'
'알수'
'수익률이_'
'되었습니다'
'기초'
'콘'
'있어서'
'없고_'
'몇시'
'회사에서_'
'오후'
'신한은행_'
'금액을_'
'하게'
'타이'
'사람들이_'
'란_'
'교육'
'갚'
'추천해주세요'
'시에_'
'사려'
'록_'
'공인인증서_'
'증_'
'어머니'
'돈으로_'
'거의_'
'종합소득세_'
'계산_'
'환율_'
'필요한'
'지분'
'몇일'
'나스닥'
'가가_'
'할인'
'주시'
'어치'
'뭘_'
'직접_'
'뱅크'
'매수할'
'만드는'
'되어있'
'투자증권'
'이하'
'연장'
'교통'
'연결'
'아직'
'800'
'4년'
'쟁'
'이자가_'
'됬'
'니까'
'끝나'
'끝'
'주소'
'서울'
'보는'
'모두_'
'느'
'깔'
'8_'
'주변'
'예상'
'없다'
'않아'
'방_'
'명의로_'
'다르'
'건설'
'간단'
'틀'
'인가요_'
'야하는'
'비상장주식'
'벽'
'등급'
'대체'
'주식계좌를_'
'인도'
'럴'
'공부를_'
'한국투자증권'
'수요'
'상한가'
'널'
'금리_'
'공모'
'시작했'
'스탁'
'따라'
'균'
'하더라'
'사면_'
'통해_'
'타_'
'증권에서_'
'주로_'
'있는건가요'
'안들어'
'나와'
'곳에'
'9_'
'넣으'
'기업이_'
'6_'
'필요'
'팔아'
'운영'
'서비스'
'비상장_'
'방문'
'며칠'
'니다_'
'국채'
'5천'
'카드를_'
'있어_'
'이벤트'
'여기서_'
'알_'
'법칙'
'못_'
'맥'
'된다고_'
'나무증권_'
'계좌개설_'
'150'
'제도가_'
'인증서'
'한거'
'하네요'
'직업'
'두_'
'계좌에서_'
'평단'
'초보'
'이라는'
'사업자'
'보통'
'그룹'
'계속'
'프라'
'테크'
'질문이'
'억_'
'마켓'
'들어오는'
'께서_'
'실_'
'생겼'
'받았'
'둔'
'더라고요'
'농업'
'질_'
'염'
'부_'
'?. '
'상품_'
'P_'
'직장인'
'얻'
'발급_'
'드리'
'대해서'
'나중에_'
'기대'
'그리'
'3월'
'증권사에서_'
'있어'
'싶어요'
'부산'
'봐야'
'받은_'
'미수거래'
'궁금'
'KO'
'행사'
'소유'
'비용_'
'비대면_'
'하려는데_'
'통장으로_'
'세이'
'문제_'
'금융_'
'간접'
'펀드가_'
'큰'
'컴'
'안해'
'시기'
'명의'
'거래량_'
'홍'
'할수있나요'
'퇴'
'외국'
'알려'
'서요_'
'부터'
'잔액'
'자이'
'실수'
'빨간'
'비과세'
'맨'
'동시호가'
'다음날_'
'폭'
'주말'
'발표'
'레버리지_'
'퇴직금'
'예약'
'본_'
'뭔'
'려서_'
'려고'
'두개'
'내공100_'
'아서_'
'배당락'
'만원을_'
'됐는데'
'구매_'
'거래정지'
'플러스'
'예요'
'사진에'
'자꾸_'
'있으'
'안에_'
'도움'
'기업의_'
'것을_'
'45'
'희'
'위해_'
'경쟁'
'r_'
'확정'
'턴'
'주세요_'
'궁'
'가져'
'많은'
'p_'
'I_'
'퇴사'
'상장폐지'
'미래에셋대우_'
'is'
'팔면_'
'중인_'
'시점'
'자동으로_'
'아시는'
'쓰는'
'눈'
'10월'
'찾아보'
'였는데'
'투자해'
'최고'
'재테크'
'스마트'
'매수했는데'
'럼'
'계_'
'개설했'
'회사에_'
'최소'
'원화로_'
'퍼센트'
'받는_'
'나왔'
'작년_'
'안돼'
'셔'
'부채'
'들어오나요'
'금을_'
'고하'
'EL'
'왜이'
'사야'
'리가_'
'가능하다'
'학년'
'중개'
'완전_'
'아래'
'렌트'
'되어있는'
'th'
'1000원'
'00_'
'이건_'
'되는데_'
'고있는데'
'안되네요'
'물량'
'족'
'부모님_'
'한투'
'봉_'
'명_'
'달러로_'
'측'
'이동'
'원리'
'시장에'
'하죠'
'컨'
'예탁'
'샀는데'
'출금하'
'체크'
'시장가_'
'맹'
'라서_'
'단일가'
'경제학'
'트레이딩'
'지점'
'세요'
'병_'
'기계'
'주식공부'
'어디에'
'시작한지_'
'사용하고_'
'고가'
'개별'
'atm'
'0만원'
'싼'
'받을'
'모아'
'듣'
'코인을_'
'자금_'
'승인'
'생기'
'분이_'
'모르겠네요'
'련'
'려고하는데'
'가르쳐'
'싶은데'
'보장'
'한지_'
'프_'
'제는_'
'않는'
'세액공제'
'뱅킹'
'모으'
'깐_'
'기준으로_'
'가있'
'프로그램'
'별로_'
'반대'
'되서_'
'금리가_'
'궁금해서_'
'공인인증서'
'걸리'
'거주'
'인증_'
'이구요'
'어느정도'
'알고있는데'
'매도가_'
'팩'
'출금이_'
'적이_'
'이후_'
'색_'
'밑'
'모의투자'
'로는_'
'검사'
'100만원_'
'혼자'
'풍'
'종_'
'정기'
'신청을_'
'보려고_'
'글_'
'했을때'
'해결'
'비밀번호_'
'부탁드려요'
'방법을_'
'게요'
'개인_'
'g_'
'12월'
'질문드'
'바뀌'
'겠습니다'
'2만원'
'했어요'
'차이_'
'보이는'
'다가'
'20_'
'주인'
'우체국'
'았는데_'
'않고_'
'신용_'
'돈이'
'IRP_'
'하고있'
'원인'
'외국인'
'오류'
'오래'
'수있나요'
'러_'
'기존'
'괜찮을까요'
'하락하'
'주문을_'
'정보_'
'있어요_'
'이틀'
'사려고_'
'벤'
'환불'
'한건'
'토스증권'
'중소기업'
'아이디'
'세계'
'놨는데'
'관리_'
'01'
'치료'
'이번_'
'와서_'
'예전에_'
'얘기'
'쉬'
'술'
'생겨서_'
'되지_'
'같아서'
'30_'
'200_'
'어렵'
'실업'
'번호_'
'로스'
'라는'
'대하여_'
'대여'
'관련주'
'공급'
'겠죠'
'해보고_'
'주식투자를_'
'종목들'
'비밀번호'
'보유중'
'모르고_'
'대표'
'것은_'
'거라'
'st'
'er'
'안된'
'싶은'
'순위'
'받았습니다'
'반도체'
'대기'
'공매도_'
'X_'
'휴대폰'
'포스'
'이슈'
'이미_'
'안좋'
'안내'
'려_'
'들었는데'
'낼'
'해당'
'틱'
'입금을_'
'유동'
'생_'
'범'
'받았는데_'
'12월_'
'시는'
'소수점'
'11월'
'조금'
'조건검색'
'전부_'
'장애인'
'공매도'
'0원이'
'해당_'
'폴리'
'코넥스'
'증가'
'전이'
'어찌'
'손익_'
'매도하면_'
'떼'
'3000'
'200만원'
'카카오페이'
'착'
'주의_'
'장전'
'얼마인가요'
'미국주식을_'
'력_'
'도와주세요_'
'다고'
'하여'
'추천좀'
'처음으로_'
'입니'
'실비'
'버리'
'백만원'
'대금'
'공부_'
'계좌는_'
'줄_'
'변경_'
'떡'
'할수있는'
'주택청약_'
'있더라'
'있다는'
'입금해'
'아주'
'분실'
'말_'
'대신증권'
'것인'
'C_'
'찰'
'입문'
'인건'
'삼성_'
'베이'
'모의'
'8시'
'제목_'
'우리은행_'
'알고있'
'포트'
'질문좀'
'지도_'
'센터'
'배당금이_'
'미체결'
'리딩'
'50_'
'자격증'
'셨'
'보려'
'하니'
'털'
'초보자'
'예약매'
'살수'
'매_'
'들고'
'기준일'
'헌혈'
'킹'
'음_'
'미래에셋증권'
'람'
'한다면'
'체결_'
'육'
'유지'
'어서'
'싶은데요'
'신주인수권'
'스에'
'삼성증권'
'반대매매_'
'목적'
'려는'
'똑같'
'i_'
'있던_'
'위에'
'반대매매'
'만든'
'두산'
'나여'
'교_'
'거에'
'거래하'
'ㅋㅋ'
'M_'
'풋'
'전세대출'
'유튜브'
'설정_'
'복리'
'매도할'
'책_'
'정규'
'연금저축펀드_'
'여쭤'
'시가_'
'바이오_'
'대부'
'계좌번호'
'각각_'
'가능성'
'or'
'2년_'
'튼'
'주가는_'
'운송'
'분들_'
'매도한'
'만들기'
'나온'
'고싶'
'계신'
'하시는'
'티_'
'출금가능금액'
'언제쯤_'
'안정'
'살려'
'비율_'
'다보'
'국_'
'관_'
'고1'
'증여세'
'이자율'
'신분증'
'숫자'
'부탁드'
'뱅'
'300만원'
'직접'
'받았는데'
'무역_'
'말하는'
'린_'
'다름이_'
'36'
'저도_'
'장외'
'압'
'신용거래'
'세금을_'
'IS'
'75'
'환경'
'코인이'
'단지'
'냈'
'거래시'
'갈_'
'ot'
'6개월'
'확인해'
'칼'
'입출금'
'상관없'
'방법좀_'
'모바일_'
'넷'
'호재'
'성이'
'새마을금고'
'사실'
'빠져'
'매수하고_'
'매도해'
'렌'
'넣을'
'기로'
'궁금해요_'
'경우에'
'특별'
'주식거래_'
'이란_'
'월세'
'시작한_'
'수요일'
'소득세'
'목_'
'대리'
'글로벌_'
'취득'
'질문드려요_'
'리지'
'리스트'
'KB증권'
'해야할'
'청년희망적금_'
'용어_'
'아빠'
'시가총액'
'무조건_'
'른'
'들고_'
'on'
'프트'
'인터넷_'
'이러'
'딱'
'ar'
'500만원'
'한주'
'키움증권에서_'
'추가_'
'융자'
'아파트'
'일은'
'일때_'
'아래_'
'신한_'
'소비자'
'상승하'
'사이트_'
'뜻이'
'누르'
'테크_'
'초보라'
'체결이_'
'직_'
'지만'
'지금은_'
'증권에'
'있던데_'
'인이_'
'유통'
'연계'
'안된다'
'시작하는'
'상담'
'봤는데_'
'드는'
'10일'
'하지'
'하던데'
'질문이_'
'정해'
'받아서_'
'놀'
'고점'
'것같'
'갔는데'
'33'
'조직'
'조금씩_'
'이지'
'으면'
'아는'
'받나요'
'몇개'
'천만원_'
'채움'
'주는'
'사전'
'목요일'
'마이'
'른_'
'고하는데'
'SK'
'학교'
'프로그램_'
'캔들'
'창업'
'야되'
'아닌_'
'시작해보려'
'뜨네요'
'된건'
'검색해'
'3천'
'창구'
'증권거래'
'자주'
'왔는데_'
'예약_'
'양도세_'
'아는_'
'선하증권'
'내려가'
'활'
'했었'
'해서요'
'자리'
'일자'
'어플로_'
'상대'
'부탁드립니다_'
'말이_'
'더라'
'는지'
'1개'
'회원'
'햇'
'하니_'
'폭락'
'조건_'
'제이_'
'선물옵션'
'린이'
'다시'
'난_'
'권리'
'한달에_'
'주식과_'
'었습니다'
'엄청_'
'세대'
'빠져나가'
'보증금'
'법가_'
'만드'
'략'
'귀'
'건가'
'유상'
'왕초보'
'시작_'
'수지'
'많아'
'만들려고_'
'리는_'
'되었는데'
'내려'
'각_'
'흥'
'중에서'
'정기예금'
'일인'
'세금이_'
'미리_'
'두고_'
'는건'
'남자'
'급해'
'금일'
'고정'
'가나'
'테마'
'째_'
'일봉'
'우선주'
'온_'
'설계'
'삭'
'사용하는'
'률이_'
'낸'
'남은'
'500원'
'치는'
'전문'
'저가_'
'예를들'
'여부'
'신한은행'
'버스'
'또는_'
'y_'
'어떤게_'
'수도_'
'세는_'
'마_'
'렸는데'
'돌아'
'대주주'
'10만원_'
'투자하는'
'즉'
'주에_'
'전가_'
'일날_'
'연금_'
'시가'
'미수동결'
'매도시'
'라는데'
'등록_'
'놓고_'
'000_'
'집_'
'있고'
'영업일'
'생겨'
'먼저_'
'만에_'
'되는지_'
'과정'
'갖고_'
'T_'
'1만원'
'000원_'
'혀있'
'어떨'
'싶어'
'물타기'
'돌려'
'내가_'
'글로벌'
'공장'
'개월'
'한도가_'
'체_'
'주택_'
'쉽'
'대출이'
'대에'
'높은_'
'3개월'
'헷'
'청약통장'
'주나요'
'자동차'
'이는'
'알아보고_'
'설명좀'
'보유_'
'반_'
'만한_'
'되면'
'하려는'
'지났'
'일을_'
'이트'
'을수'
'연_'
'세력'
'목표'
'넣었는데'
'낙'
'결제일'
'투자가'
'인하'
'오_'
'몰라서'
'다운'
'국민은행'
'감사하겠습니다'
'c_'
'an'
'2023'
'잃'
'시세_'
'서비스_'
'브랜드'
'부모님이_'
'받을수_'
'물건'
'다음_'
'ma'
'하루_'
'하라'
'하던데_'
'테슬라_'
'청약을_'
'입금이_'
'알고싶'
'안보'
'센'
'빨리'
'몇년'
'디스'
'들어오'
'께'
'가상화폐'
'화가_'
'추정'
'질문있습니다'
'분양'
'보는법'
'과학'
'하는법_'
'중인데요'
'종목은_'
'제일_'
'제목'
'이론_'
'우편'
'에코'
'씩'
'신청했'
'서가_'
'바이낸스'
'매도했는데_'
'나오는데_'
'그대로'
'권이'
'건데_'
'거래량이_'
'nh'
'KB'
'호_'
'하고싶은데'
'평가금액'
'요즘'
'산업_'
'불가'
'분명'
'말인가요'
'만원이'
'떨어지는'
'들을_'
'관해서_'
'개장'
'ATM'
'100원'
'0원_'
'혁'
'재가'
'옵'
'방법은'
'바이비트'
'만원이_'
'렴'
'는법_'
'해놓'
'하거'
'잔고_'
'오르고'
'섬유'
'부부'
'궁금해'
'중간'
'전에'
'외국인_'
'어떻게하'
'셔서'
'서는_'
'사진처럼_'
'사이_'
'버는'
'만들_'
'라도'
'딜'
'등학'
'늦'
'기간이_'
'현금으로_'
'할지_'
'하한가'
'택배'
'지방'
'조사'
'인거'
'율이_'
'유_'
'왜그'
'보험이'
'날에_'
'꾸준히_'
'99'
'20대'
'홀딩스'
'했던'
'한데_'
'주식관련_'
'이나'
'의무'
'오르면_'
'셀트리온'
'상승세'
'부동산_'
'받을수'
'나오는_'
'금융투자'
'계좌이체'
'20일'
'했고_'
'파란'
'주식사'
'전체'
'자원'
'잉여'
'인버스'
'상담사'
'살고'
'병원'
'무엇이'
'만들었는데_'
'뜻인가요'
'기관_'
'궁금한점'
'투자할'
'없을까요'
'얼마전'
'안녕'
'비상금'
'매일_'
'매물'
'또'
'거기'
'개미'
'ㅇ'
'현대차'
'중공업_'
'자동차_'
'인덱스'
'되었다'
'내리'
'남아'
'기존_'
'기금'
'고수님'
'을때'
'애플_'
'쓰고'
'수령'
'새로_'
'보조'
'되는거'
'년생'
'고수님들_'
'de'
'출금가능'
'종가_'
'이번달'
'이걸_'
'앙'
'안되는데'
'아니고_'
'빗썸'
'모의투자_'
'마켓_'
'el'
'30일'
'피_'
'카르'
'종목이'
'장에서'
'이체하'
'은데_'
'월세_'
'엑'
'스트_'
'상폐'
'도가_'
'김'
'것들'
'가면_'
'55'
'희망'
'화요일'
'할려고'
'친구가_'
'채무'
'주민'
'조선'
'영웅문에'
'안하고'
'번째'
'만들려'
'리아'
'되는데'
'넣었'
'나는'
'검색식'
'혀'
'퇴직연금_'
'크로'
'책임'
'쯤에_'
'좋아'
'완'
'시험'
'뺄'
'매수하려'
'동일'
'회생'
'화학'
'카페'
'중개형_'
'주식질문'
'있잖아요'
'인플레이션'
'오류_'
'않았'
'된다'
'가량'
'환율이_'
'테이'
'우리나라_'
'올립니다'
'여행'
'어야'
'어떻'
'심사'
'상태에서'
'발급받'
'대비_'
'겁'
'at'
'현황'
'큐'
'영웅문s'
'아지'
'숙'
'빚'
'비상'
'발생하'
'마진'
'떨어져'
'대한항공_'
'괜찮은_'
'관하여_'
'건지'
'쪽_'
'지난'
'저축_'
'유가'
'없습니다'
'아니라'
'시나'
'생일'
'상호'
'불가능'
'모든_'
'공인'
'95'
'해볼'
'학_'
'하고있는데'
'파생'
'텔_'
'짜리'
'증시'
'있어야_'
'여서_'
'부탁드려요_'
'문자가_'
'구매했'
'해봤'
'참여'
'지나요'
'전혀'
'저기'
'있나요_'
'법이_'
'바로'
'머니'
'놔'
'놓은'
'급하'
'그게_'
'1500'
'할까'
'카톡'
'자는_'
'미만'
'무엇인'
'무슨뜻'
'떨어졌'
'된다는'
'기업은'
'갱신'
'가입을_'
'20살'
'효과_'
'학생인데'
'하지만'
'질문요'
'종료'
'영어_'
'알기'
'안가'
'수있는'
'비가_'
'렉'
'꾸'
'공공'
'pe'
'크게'
'찾을'
'주당_'
'분에'
'보험료'
'듯'
'그러는데'
'관세_'
'32'
'회사는_'
'주문가능'
'일하'
'용돈'
'영어'
'얼마전에_'
'곧_'
'고싶은데_'
'것으로_'
'거래하는'
'500_'
'했을'
'통해서_'
'지는'
'주린'
'전자_'
'이요_'
'야할'
'분배'
'밍'
'라면'
'때는_'
'그때'
'궁금하'
'ㅎㅎ'
'us'
'48'
'하시'
'팔아야'
'채_'
'지식인'
'정부'
'있나'
'이라도_'
'을하'
'연동'
'않은_'
'뭔가'
'들의_'
'동시'
'놨'
'계좌이체_'
'결과'
'가입했는데'
'가입해'
'm_'
'2022'
'해요_'
'하였습니다'
'차이나'
'쪽에'
'종목에_'
'입_'
'인출_'
'이유는'
'이되'
'어떻게해'
'산물'
'마이크'
'라는게'
'들어왔'
'독점'
'다들_'
'mts'
'혜'
'와이'
'업무'
'시장이'
'미수금이'
'만원정도'
'만들수'
'려하'
'드립니다_'
'되어서'
'vs_'
'필요하'
'통합'
'텍'
'주식도_'
'올리'
'억이'
'신용매'
'설명해'
'부자'
'때문'
'대용금'
'하려고하는데'
'중학'
'종목인'
'절차'
'연말정산'
'어나'
'아버지가_'
'싶어서_'
'메리'
'년도_'
'3년_'
'해볼려'
'폰_'
'카드로_'
'증명서'
'윤'
'알고싶습니다'
'아예_'
'빗썸_'
'내고'
'햇는데'
'펀드매니저'
'치면'
'초_'
'증권사가_'
'주가지수'
'있는거'
'외_'
'신주인수권_'
'생명보험'
'마스'
'도장'
'넣는'
'경험'
'환전하'
'하나은행_'
'이에요'
'원을_'
'우리나라'
'예약주문'
'어제'
'양도소득'
'수식'
'소득이_'
'빈'
'벅'
'메이'
'도와주세'
'더군요'
'닥'
'나오나요'
'공채'
'곳이_'
'계약서'
'개월_'
'갖고'
'했다고'
'햇살론'
'투자에'
'차트를_'
'증권사에_'
'이후에'
'이름이'
'설명해주세요'
'뽑'
'먼트'
'를하'
'랜드'
'들어서_'
'년도'
'나와있'
'하는건'
'집에서_'
'잇나'
'임_'
'움직'
'완전'
'불이'
'밤'
'되어'
'대가'
'넥'
'개설하려'
'to'
'k_'
'ge'
'하이닉스'
'통장이_'
'쯤'
'지주'
'인스'
'은행이_'
'앱에서_'
'소식'
'비대면으로_'
'보험가_'
'모_'
'내야하'
'내야'
'금가_'
'균형'
'개설해'
'같아'
'kb증권_'
'한국투자_'
'평단가'
'카_'
'중고'
'적금이'
'입출금_'
'으려'
'아요'
'설_'
'샀다'
'빌려'
'매수한_'
'둘다'
'당첨'
'irp_'
'팔았는데_'
'취소_'
'이체가'
'이런거'
'얼마정도'
'아무리'
'씨_'
'배당금을_'
'받은'
'뜨고'
'드가_'
'고등학생'
'팔려'
'처분'
'전부터_'
'자본주의'
'있었는데_'
'이율'
'양봉'
'액면분할'
'되었는데_'
'금에'
'거래에'
'가격에_'
'\&undsc'
'코_'
'출_'
'주식계좌에'
'좋나요'
'전일'
'십니'
'신청해'
'시간에'
'상장되'
'보나요'
'높은'
'글을_'
'그래프'
'궁금증'
'공유'
'IRP'
'250만원_'
'00만'
'해석'
'알림'
'사항'
'발_'
'문_'
'매수매도'
'레버리지'
'낮은'
'기를_'
'계설'
'간이'
'7년'
'2차'
'푸'
'좋을'
'의사'
'액면가'
'수는_'
'사람_'
'비대'
'매도하고_'
'내역_'
'기업은행_'
'금은'
'고수'
'l_'
'kyc'
'혈'
'하려고'
'판매_'
'주식이나_'
'재발급_'
'작성'
'자산이'
'이렇'
'아시는분_'
'수수료는'
'다른가요'
'다는데_'
'녹'
'기도_'
'하겠'
'코로나_'
'주식배당'
'잖아요_'
'일로'
'원으로_'
'업비트에서_'
'언제까지_'
'리플'
'려요'
'대신'
'대구'
'까지는'
'기는_'
'그린'
'경상'
'갔다'
'가상계좌'
'가능한지'
'rp'
'하나요_'
'저렇게_'
'있다면_'
'으로는_'
'위해'
'웨'
'아야'
'쓰는데'
'세여'
'샀습니다'
'삼전'
'브_'
'뱅크_'
'모르는데'
'담보대출_'
'닝'
'노동자'
'펀드는_'
'주식매도'
'일까'
'연금저축계좌'
'순이익'
'솔루션_'
'사업자_'
'매매를_'
'리움'
'는대'
'노동조'
'sa'
'좋다'
'이란'
'올까요'
'열리'
'에서도_'
'많아서'
'만들어서_'
'드려요_'
'나을'
'간다'
'TC'
'0년'
'흐름'
'추천해'
'초보인'
'차를_'
'자본금'
'잃어버'
'원하'
'알려주시면_'
'안되고'
'수증'
'삿'
'빠지'
'번에'
'방금_'
'매도후_'
'기타'
'52'
'44'
'증권이'
'전세_'
'적은'
'자료'
'왔는데'
'오퍼'
'오나'
'예수금에'
'았는데'
'사용중인'
'마음'
'됩니다'
'누가'
'기준이'
'기전'
'금투세'
'공사'
'가입한'
'가스'
'irp'
'3만원'
'하였는데'
'필요한_'
'피스'
'팍'
'지금까지'
'유가증권'
'성인'
'선이_'
'볼수있'
'보는데'
'만기가'
'든요'
'냐'
'Kb'
'0만원_'
'퍼_'
'투자한'
'쩌'
'중인데'
'장에'
'우리은행'
'수술'
'사진_'
'롯데'
'등등_'
'들었는데_'
'되있'
'달러를_'
'농협에서_'
'구성'
'a_'
'하나도_'
'픈'
'포인트'
'있던데'
'이동평균'
'어디가_'
'상장폐지_'
'사정'
'봤는데'
'보유하'
'받고'
'무상'
'그거'
'국민은행에'
'결혼'
'20일_'
'하라고_'
'좀요'
'장가'
'작년에_'
'인터넷뱅킹'
'여자'
'액이_'
'아시아'
'삼성증권에'
'사용중'
'사에_'
'무엇을'
'들어가서_'
'드림'
'단순'
'내에'
'나머지'
'기에_'
'3억'
'1주당_'
'해야할까'
'팀'
'트레'
'토요'
'제품'
'전망이_'
'인출가능'
'웃'
'오를까요'
'어디로'
'시작하려고'
'셨는'
'불법'
'받으면'
'미_'
'리고_'
'로나'
'대금_'
'니어'
'녹색'
'금요일에_'
'관련하여'
'가입했'
'가공'
'15일'
'활동'
'학기'
'처음이라'
'제한_'
'제출'
'일주일'
'운동'
'어도'
'약품'
'알겠는데'
'빙'
'모델'
'몇가지'
'명의_'
'년에'
'궁금해요'
'곤'
'PE'
'MTS'
'한계'
'통신'
'차트에서'
'증시_'
'주식종'
'주고_'
'정상'
'적립식펀드'
'저축은'
'안됩니다'
'수있'
'설치'
'비디'
'매각'
'굴'
'6만'
'특정'
'토_'
'증거금이_'
'이어'
'우량'
'어플에서'
'안되서'
'상태입니다'
'사무'
'봐주세'
'물이'
'만1'
'래_'
'드려'
'고하는데_'
'고싶은'
'p500_'
'85'
'4일'
'38'
'홈페이지'
'필요해'
'침'
'창에'
'지난_'
'주문이'
'이름_'
'원칙'
'믹'
'매매가'
'리는'
'두면'
'되나요_'
'논'
'관해_'
'공무원'
'같은거_'
'LP'
'B_'
'3월_'
'1주를_'
'한번에_'
'하잖아'
'플레이션'
'품_'
'통장에'
'층'
'직무'
'주식초보입니다'
'조세'
'일시'
'인터넷으'
'이전_'
'운전'
'올해'
'소득세_'
'셋'
'무통장_'
'못하나요'
'된다면'
'동의'
'ti'
'P5'
'5천만원'
'2일_'
