Software                     Version
---------------------------- ------------
python                       3.8.18*
CUDA                         11.8*
CUdnn                        8.7.0*

Package                      Version
---------------------------- ------------
absl-py                      1.4.0
aiohttp                      3.9.5
aiosignal                    1.2.0
array-record                 0.4.0
asttokens                    2.4.1
astunparse                   1.6.3
async-timeout                4.0.3
attrs                        23.1.0
backcall                     0.2.0
beautifulsoup4               4.12.3
blinker                      1.6.2
Brotli                       1.0.9
cachetools                   5.3.3
certifi                      2024.7.4
cffi                         1.16.0
charset-normalizer           3.3.2
click                        8.1.7
colorama                     0.4.6
comm                         0.2.2
contourpy                    1.1.1
cryptography                 41.0.3
cycler                       0.12.1
debugpy                      1.8.5
decorator                    5.1.1
dm-tree                      0.1.8
etils                        1.3.0
executing                    2.0.1
filelock                     3.13.1
flatbuffers                  24.3.25
fonttools                    4.53.1
frozenlist                   1.4.0
fsspec                       2024.2.0
gast                         0.4.0
google-auth                  2.29.0
google-auth-oauthlib         0.4.4
google-pasta                 0.2.0
googleapis-common-protos     1.63.2
grpcio                       1.48.2
h5py                         3.11.0
huggingface-hub              0.24.5*
idna                         3.7
importlib-metadata           7.0.1
importlib_resources          6.4.0
ipykernel                    6.29.5
ipython                      8.12.2
jedi                         0.19.1
Jinja2                       3.1.3
JPype1                       1.5.0
jupyter_client               8.6.2
jupyter_core                 5.7.2
keras                        2.10.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.5
konlpy                       0.6.0
libclang                     18.1.1
lxml                         5.3.0
Markdown                     3.4.1
MarkupSafe                   2.1.3
matplotlib                   3.7.5
matplotlib-inline            0.1.7
mkl-fft                      1.3.8
mkl-random                   1.2.4
mkl-service                  2.4.0
mpmath                       1.3.0
multidict                    6.0.4
nest_asyncio                 1.6.0
networkx                     3.0
numpy                        1.24.3*
oauthlib                     3.2.2
opt-einsum                   3.3.0
packaging                    24.1
pandas                       2.0.3*
parso                        0.8.4
pickleshare                  0.7.5
pillow                       10.4.0
pip                          24.0
platformdirs                 3.10.0
pooch                        1.7.0
promise                      2.3
prompt_toolkit               3.0.47
protobuf                     3.20.3
psutil                       6.0.0
pure_eval                    0.2.3
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycparser                    2.21
Pygments                     2.18.0
PyJWT                        2.8.0
pyOpenSSL                    23.2.0
pyparsing                    3.1.2
PySocks                      1.7.1
python-dateutil              2.9.0
pytz                         2024.1
pywin32                      306
PyYAML                       6.0.2
pyzmq                        26.1.0
regex                        2024.7.24
requests                     2.32.3
requests-oauthlib            2.0.0
rsa                          4.7.2
safetensors                  0.4.4
scipy                        1.10.1
setuptools                   72.1.0
six                          1.16.0
soupsieve                    2.6
stack-data                   0.6.2
sympy                        1.12
tensorboard                  2.10.0*
tensorboard-data-server      0.6.1*
tensorboard-plugin-wit       1.8.1*
tensorflow                   2.10.0*
tensorflow-datasets          4.9.2*
tensorflow-estimator         2.10.0*
tensorflow-gpu               2.10.0*
tensorflow-io-gcs-filesystem 0.31.0*
tensorflow-metadata          1.14.0*
termcolor                    2.1.0
tokenizers                   0.19.1*
toml                         0.10.2*
torch                        2.4.0+cu118*
torchaudio                   2.4.0+cu118*
torchvision                  0.19.0+cu118*
tornado                      6.4.1
tqdm                         4.66.5
traitlets                    5.14.3
transformers                 4.44.0*
typing_extensions            4.11.0
tzdata                       2024.1
urllib3                      2.2.2
wcwidth                      0.2.13
Werkzeug                     3.0.3
wheel                        0.43.0
win-inet-pton                1.1.0
wordcloud                    1.9.3
wrapt                        1.14.1
yarl                         1.9.3
zipp                         3.17.0